# Zubrilka

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WORKFLOW.md  Zubrilka.csproj  ТЗ.docx
Behaviors/: FitFontBehavior.cs  TapAndHoldBehavior.cs
Converters/: BoolToFlowDirectionConverter.cs
Data/: AppDatabase.cs  BlockRepository.cs  CardRepository.cs  SettingsRepository.cs
Models/: AppSettings.cs  Block.cs  Card.cs
Resources/Raw/: languages.json
Services/: IBlockImporter.cs  IPlaybackKeepAlive.cs  ITtsService.cs  LanguageCatalog.cs  XlsxBlockImporter.cs
ViewModels/: BlockListItem.cs  BlockSetupViewModel.cs  BlocksViewModel.cs  FontSettingsViewModel.cs  LanguageChoice.cs  LanguagePane.cs  PlaybackViewModel.cs  SpeedSettingsViewModel.cs
Views/: BlockSetupPage.xaml  BlockSetupPage.xaml.cs  BlocksPage.xaml  BlocksPage.xaml.cs  FontSettingsPage.xaml  FontSettingsPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs  SpeedSettingsPage.xaml  SpeedSettingsPage.xaml.cs
