<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android-only app: we build a single target framework.
		     Other platforms (iOS/MacCatalyst/Windows) are intentionally removed
		     so the project restores with only the maui-android workload installed. -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Zubrilka</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Zubrilka</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.melnikov.zubrilka</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon (teal background + flashcards-with-sound-waves mark) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1F6F8B" />

		<!-- Splash Screen (same mark on the same background colour) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1F6F8B" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- MVVM source generators: [ObservableProperty], [RelayCommand] (Phase 3+).
		     Note: CommunityToolkit.Maui (Popup/TouchBehavior) was intentionally NOT added —
		     its 14.x line requires Microsoft.Maui.Controls >= 10.0.60 while our workload is
		     10.0.20, and we prefer a stable, workload-version-independent build across machines.
		     The switch-box is a modal page and long-press is a small custom behavior instead. -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<!-- Reads .xlsx flashcard files during import (Phase 2). -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<!-- Local storage: lightweight ORM over SQLite (async API used by our repositories). -->
		<PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
		<!-- Native SQLite provider bundled for Android so no system SQLite dependency is needed.
		     2.1.11 is the latest release; no fixed build for the advisory below exists yet. -->
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- Suppress NU1903 for the bundled native SQLite: no patched release is available yet,
		     and this app only reads its own local DB and user-imported files (no untrusted SQL).
		     TODO: remove this suppression once SQLitePCLRaw ships a fixed e_sqlite3. -->
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
	</ItemGroup>

</Project>
